server {
  server_name edu-antiplagiat.skyeng.loc;
  listen 80;
  listen 443 ssl;

  include include/server_base.conf;
  ssl_certificate /etc/nginx/cert/skyeng.loc.chained.crt;
  ssl_certificate_key /etc/nginx/cert/skyeng.loc.key;
  include include/server_ssl_base_params.conf;

  location / {
    proxy_pass http://127.0.0.1:8888;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
}
